<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMain">
    <include layout="@layout/main_header"/>
    <LinearLayout

        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/ln_workout"
            style="@style/circle">
            <ImageView
                android:src="@drawable/workout"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="WORKOUT"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_profile"
            style="@style/circle">
            <ImageView
                android:src="@drawable/profile"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="PROFILE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ln_progress"
            style="@style/circle">
            <ImageView
                android:src="@drawable/progress"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="TRACKING PROGRESS"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_calender"
            style="@style/circle">
            <ImageView
                android:src="@drawable/calender"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="CALENDAR"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/ln_food"
            style="@style/circle">
            <ImageView
                android:src="@drawable/food"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="FOOD"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_option"
            style="@style/circle">
            <ImageView
                android:src="@drawable/options"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="OPTIONS"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>