<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    style="@style/workout_box">
    <ImageView
        android:src="@drawable/workout"
        android:scaleType="fitXY"
        android:layout_marginRight="30dp"
        android:layout_width="60dp"
        android:layout_height="40sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/workout_day"
            android:text="Monday Workout"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/workout_exercise"
            android:text="C1 - D1 - A1 - A3"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>